<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World-Cup 2022</title>
    <script src="https://kit.fontawesome.com/499dfed831.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header section starts -->
    <div id="header">

        <div id="header-left">
            <div id="leftHeader-content">
                <h1>The Greatest show on the earth</h1>
                <p>Lets Celebrate it together. This World-Cup will bring some enjoyable in moments in every person
                    around the world.</p>

                <button class="btn" id="watch-live">Watch Live <i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>

        <div id="header-right">
            <img src="./assets/Banner Image.png" alt="Marcelo">
        </div>

    </div>
    <!-- Header section ends -->

    <!-- Match news starts -->
    <div id="match-news">

        <div id="match-nav">
            <div id="navBar">
                <ul>
                    <li><a href="upcoming-match.html">Upcoming Match</a></li>
                    <li><a href="#">All Group</a></li>
                    <li><a href="#" class="active">Blog</a></li>
                </ul>
            </div>
        </div>

        <div id="all-match">
            <div id="match-card">

                <!-- First Row -->
                <div class="news-card">
                    <!-- upper part of card -->
                    <div class="card-upper">
                        <img src="./assets/blog-image-1.jpg" alt="Blog-Image">
                    </div>

                    <!-- Lower pard of card -->
                    <div class="card-lower">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                        <div>
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span class="card-icon"><i class="fa-regular fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>

                <!-- Second Card -->
                <div class="news-card">
                    <!-- upper part of card -->
                    <div class="card-upper">
                        <img src="./assets/blog-image-2.jpg" alt="Blog-Image">
                    </div>

                    <!-- Lower pard of card -->
                    <div class="card-lower">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                        <div>
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span class="card-icon"><i class="fa-regular fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>

                <!-- Third Card -->
                <div class="news-card">
                    <!-- upper part of card -->
                    <div class="card-upper">
                        <img src="./assets/blog-image-3.jpg" alt="Blog-Image">
                    </div>

                    <!-- Lower pard of card -->
                    <div class="card-lower">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                        <div>
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span class="card-icon"><i class="fa-regular fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>

                <!-- Fourth Row -->
                <div class="news-card">
                    <!-- upper part of card -->
                    <div class="card-upper">
                        <img src="./assets/blog-image-1.jpg" alt="Blog-Image">
                    </div>

                    <!-- Lower pard of card -->
                    <div class="card-lower">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                        <div>
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span class="card-icon"><i class="fa-regular fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>

                <!-- Fifth Card -->
                <div class="news-card">
                    <!-- upper part of card -->
                    <div class="card-upper">
                        <img src="./assets/blog-image-2.jpg" alt="Blog-Image">
                    </div>

                    <!-- Lower pard of card -->
                    <div class="card-lower">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                        <div>
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span class="card-icon"><i class="fa-regular fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>

                <!-- Sixth Card -->
                <div class="news-card">
                    <!-- upper part of card -->
                    <div class="card-upper">
                        <img src="./assets/blog-image-3.jpg" alt="Blog-Image">
                    </div>

                    <!-- Lower pard of card -->
                    <div class="card-lower">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                        <div>
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span class="card-icon"><i class="fa-regular fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>

                <!-- Hide This button in Desktops -->
                <button class="btn" id="view-all">View All</button>
                <!-- Hide This button in Desktops -->

                <!-- Seventh Card -->
                <div class="news-card hide-later">
                    <!-- upper part of card -->
                    <div class="card-upper">
                        <img src="./assets/blog-image-1.jpg" alt="Blog-Image">
                    </div>

                    <!-- Lower pard of card -->
                    <div class="card-lower">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                        <div>
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span class="card-icon"><i class="fa-regular fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>

                <!-- Eighth Card -->
                <div class="news-card hide-later">
                    <!-- upper part of card -->
                    <div class="card-upper">
                        <img src="./assets/blog-image-2.jpg" alt="Blog-Image">
                    </div>

                    <!-- Lower pard of card -->
                    <div class="card-lower">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                        <div>
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span class="card-icon"><i class="fa-regular fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>

                <!-- Ninth Card -->
                <div class="news-card hide-later">
                    <!-- upper part of card -->
                    <div class="card-upper">
                        <img src="./assets/blog-image-3.jpg" alt="Blog-Image">
                    </div>

                    <!-- Lower pard of card -->
                    <div class="card-lower">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                        <div>
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span class="card-icon"><i class="fa-regular fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Match news Ends -->

    <!-- Footer Starts here -->
    <footer>

        <div id="footer-head">
            <h2>Goal</h2>
        </div>
        <p id="footer-midline"></p>
        <div id="info">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Goal App</a></li>
                <li><a href="#">Goal Live</a></li>
            </ul>
        </div>
        <div id="footer-icons">
            <ul>
                <li><a href="https://web.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://instagam.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>

    </footer>
    <!-- Footer Ends here -->


</body>

</html>